{
    tree: { Here: {
        tar_tris: 5,
        max_depth: 8,
        padding: 0.01
    }},
    sett    : { There: 'sett/standard.json5' },
    shader  : { There: 'shaders/test.json5' },
    surfs   : { There: 'scenes/path.json5' },
    attrs   : { There: 'attrs/path.json5' },
    cols    : { There: 'cols/path.json5' },
    cam     : { Here: {
        // pos     : [256, -256, 256],outside
        // tar     : [0,0,0],
        pos     : [-48.0, 0, 3],
        tar     : [0,0,3],
        // pos     : [20, 28.5, 32],jwst
        // tar     : [4.7,25.1,26.7],
        // pos     : [72,72,128],
        // tar     : [0,0,0],
        lens    : { Perspective: {fov: 45.0} },
        // lens    : { Perspective: {fov: 30} },
        aspect  : "Square",
        ss_power: 3,
        hr_res  : 1080
    }},
    update_size: 400,
    num_pics: 1
}
